# EP_PT_2026

./: .gitignore
EP_PT_Jan2026/: EP_PT_Jan2026.sln  Presentationlogs20260310.txt
EP_PT_Jan2026/Common/: Common.csproj
EP_PT_Jan2026/Common/Interfaces/: INotification.cs  IOrdersRepository.cs  IPriceCalculation.cs  IProductsRepository.cs
EP_PT_Jan2026/Common/Models/: Category.cs  CustomUser.cs  Order.cs  OrderItem.cs  Product.cs
EP_PT_Jan2026/DataAccess/: DataAccess.csproj
EP_PT_Jan2026/DataAccess/Context/: ShoppingCartDbContext.cs
EP_PT_Jan2026/DataAccess/Factory/: ImportItemFactory.cs  NotificationFactory.cs
EP_PT_Jan2026/DataAccess/Migrations/: 20260115165050_FirstMigration.Designer.cs  20260115165050_FirstMigration.cs  20260115171741_SecondMigration_AddedOrderInCategory.Designer.cs  20260115171741_SecondMigration_AddedOrderInCategory.cs  20260224163437_ThirdMigration_Discount.Designer.cs  20260224163437_ThirdMigration_Discount.cs  20260303164609_FourthMigration_CustomUser.Designer.cs  20260303164609_FourthMigration_CustomUser.cs  20260305161956_FifthMigration_CreateProductCapability.Designer.cs  20260305161956_FifthMigration_CreateProductCapability.cs  20260305170611_SixthMigration_Validations.Designer.cs  20260305170611_SixthMigration_Validations.cs  ShoppingCartDbContextModelSnapshot.cs
EP_PT_Jan2026/DataAccess/Repositories/: CategoriesRepository.cs  LoggingOrdersRepository.cs  OrdersCacheRepository.cs  OrdersRepository.cs  ProductsCacheRepository.cs  ProductsDbRepository.cs  ProductsFileRepository.cs  ProductsRepository.cs
EP_PT_Jan2026/DataAccess/Utilities/: BlackFridayCalculation.cs  LaptopNotification.cs  MobileNotification.cs  VatCalculation.cs
EP_PT_Jan2026/Presentation/: Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json  logs20260310.txt  logs20260312.txt
EP_PT_Jan2026/Presentation/ActionFilters/: ProductCreateValidationFilter.cs
EP_PT_Jan2026/Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
EP_PT_Jan2026/Presentation/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
EP_PT_Jan2026/Presentation/Data/: products.json
EP_PT_Jan2026/Presentation/Models/: ProductsCreateViewModel.cs  ProductsListViewModel.cs  ShoppingCartViewModel.cs
EP_PT_Jan2026/Presentation/Properties/: launchSettings.json
EP_PT_Jan2026/Presentation/Views/Orders/: Index.cshtml
EP_PT_Jan2026/Presentation/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EP_PT_Jan2026/Presentation/Views/Shared/: _Layout.cshtml  _MessagePartial.cshtml
EP_PT_Jan2026/WebApplication1/: WebApplication1.csproj  appsettings.json
EP_PT_Jan2026/WebApplication1/Properties/: launchSettings.json
